NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBV7WFd_c9gtd1i7otvNj2brclYHU0COPo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=launchpage-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=launchpage-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=launchpage-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1083607031285
NEXT_PUBLIC_FIREBASE_APP_ID=1:1083607031285:web:47a8d652286e07478e54bc
GOOGLE_GEMINI_API_KEY=AQ.Ab8RN6L-ARCXV_axj-hEcSyIM_-vmG7wGt78uUgVjNVhEcm1oA